a 
	text-decoration: none
	list-style-type: none
	&:hover
		text-decoration: underline
.footer
	margin-top: 35px
	.divider
		display: flex
		justify-content: space-between
		align-items: center
		.boxer
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
				
		.footer_social
			margin-left: 15px
			display: flex
			justify-content: flex-start
			&_circle
				display: block
				width: 32px
				height: 32px
				border-radius: 100%
				background: #070716
				display: flex
				justify-content: center
				align-items: center
				margin-right: 9px

					
			&_item
				color: #fff
				text-decoration-line: none
		.footer_links
			display: flex
			justify-content: center
			font-weight: 300
			font-size: 15px
			
			text-transform: uppercase
			text-decoration-line: none 
			flex-wrap: wrap
			&_hd
				display: flex
				
			&_item
				display: flex
				align-items: flex-start
				a
					color: #070716
				.a_1
					margin: 0 48px
.footer					
	&_sublinks
		margin-top: 16px
		display: flex
		flex-wrap: wrap
		font-weight: 300
		font-size: 11px
		
		text-transform: uppercase

		a
			color: #999999
	.a_1
		margin: 0 30px
	
	